apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b257tk3h7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b257tk3h7-java-quarkus-gitops